# java-angular-spring

./: Gruntfile.js  README.md  package.json  pom.xml
src/main/java/com/gymadmin/config/: Constants.java  PasswordEncoderGenerator.java  WebMvcConfig.java
src/main/java/com/gymadmin/persistence/dao/: CustomerDao.java  Dao.java
src/main/java/com/gymadmin/persistence/dao/impl/: CustomerDaoImpl.java  DaoImpl.java
src/main/java/com/gymadmin/persistence/entities/: CustomerEntity.java
src/main/java/com/gymadmin/repository/: BusinessException.java  JSonFactory.java
src/main/java/com/gymadmin/services/: CustomerService.java
src/main/java/com/gymadmin/services/impl/: CustomerServiceImpl.java
src/main/java/com/gymadmin/web/filters/: CsrfCookieGeneratorFilter.java  StaticResourcesProductionFilter.java
src/main/java/com/gymadmin/web/rest/: CustomerResource.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/angular-spring/: application-context.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/pages/: customers.html  payments.html  plans.html
src/main/webapp/i18n/en/: customer.json  global.json  main.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/customer/: customer.js
src/main/webapp/scripts/app/customer/create/: create.controller.js  create.html  create.js
src/main/webapp/scripts/app/customer/list/: list.controller.js  list.html  list.js
src/main/webapp/scripts/app/customer/update/: update.controller.js  update.html  update.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/customer/: resource.js  service.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
